.hardwareAccel() {
  // Improve performance on mobile/tablet devices
  transform: translateZ(0);
}

.improveAntiAlias() {
  // Improve aliasing on mobile/tablet devices
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.fontSmooth() {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}

.forceBlockLevel() {
  // Transforms need to be block-level to work
  display: inline-block;
  vertical-align: middle;
}

.hacks() {
  .forceBlockLevel();
  .hardwareAccel();
  .improveAntiAlias();
  .fontSmooth();
}

.sweep-to-right-inactive(@activeColor, @duration) {
  transition-property: color;
  transition-duration: @duration;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: @activeColor;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition-property: transform;
    transition-duration: @duration;
    transition-timing-function: ease-out;
  }
}

.sweep-to-right-active() {
  color: white;

  &:before {
    transform: scaleX(1);
  }
}

.sweep-to-right(@activeColor, @duration) {
  .hacks();
  position: relative;
  .sweep-to-right-inactive(@activeColor, @duration);

  &:hover,
  &:focus,
  &:active {
    .sweep-to-right-active();
  }
}
