@icons-path: 'icons/';
@icons-name: 'icomoon';



.icon {
  font-family: @icons-name !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  font-size: inherit;
  text-transform: none;
  display: inline-block;
  text-rendering: auto;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lg {
  font-size: 18px;
  vertical-align: -15%;
}

.icon-xs {
  font-size: 10px;
}

.icon-fw {
  width: 1.28571429em;
  text-align: center;
}
.icon-owner:before {
  content: "\e902";
}
.icon-plus:before {
  content: "\e900";
}
.icon-minus:before {
  content: "\e901";
}
.icon-question:before {
  content: "\e626";
}
.icon-download:before {
  content: "\e623";
}
.icon-add-new:before {
  content: "\e624";
}
.icon-search:before {
  content: "\e625";
}
.icon-transactions-v2:before {
  content: "\e613";
}
.icon-support-v2:before {
  content: "\e614";
}
.icon-statistics-v2:before {
  content: "\e615";
}
.icon-news-v2:before {
  content: "\e617";
}
.icon-dashboard-v2:before {
  content: "\e618";
}
.icon-cloud-v2:before {
  content: "\e619";
}
.icon-users-v2:before {
  content: "\e61a";
}
.icon-units-v2:before {
  content: "\e61b";
}
.icon-tariffs-v2:before {
  content: "\e61c";
}
.icon-services-v2:before {
  content: "\e61d";
}
.icon-notifications-v2:before {
  content: "\e61e";
}
.icon-customers-v2:before {
  content: "\e61f";
}
.icon-currency-v2:before {
  content: "\e620";
}
.icon-check:before {
  content: "\e609";
}
.icon-cross:before {
  content: "\e60a";
}
.icon-reload:before {
  content: "\e60b";
}
.icon-ruble:before {
  content: "\e60c";
}
.icon-calendar:before {
  content: "\e60d";
}
.icon-cloud:before {
  content: "\e60e";
}
.icon-dashboard:before {
  content: "\e60f";
}
.icon-news:before {
  content: "\e610";
}
.icon-support:before {
  content: "\e611";
}
.icon-arrow-right:before {
  content: "\e616";
}
.icon-arrow-up:before {
  content: "\e621";
}
.icon-arrow-left:before {
  content: "\e612";
}
.icon-arrow-down:before {
  content: "\e622";
}
.icon-bell:before {
  content: "\e600";
}
.icon-currency:before {
  content: "\e601";
}
.icon-customer:before {
  content: "\e602";
}
.icon-resources:before {
  content: "\e603";
}
.icon-services:before {
  content: "\e604";
}
.icon-statistics:before {
  content: "\e605";
}
.icon-tariff:before {
  content: "\e606";
}
.icon-unit:before {
  content: "\e607";
}
.icon-user:before {
  content: "\e608";
}
