.modal-dialog {
  margin-top: 60px;
  width: 400px;
}
.modal-header {
  border-bottom: 0;
  font-size: 16px;
  padding: 30px 40px;
}
.modal-footer {
  border-top: 0;
  padding-top: 0;
  padding-bottom: 30px;
  .btn-primary {
    background: #2e7cce;
    border-color: #2e7cce;
  }
  .btn-default {
    border-radius: 4px;
    border-width: 1px;
  }
}
