body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 960px;
  overflow: hidden;
}

body {
  background-color: #FFFFFF;
  font-family: @os-font-name, sans-serif;
  color: @text-color;
  font-weight: 400;
  line-height: 1.8;
}

.g-layout {
  display: flex;
  height: 100%;
}
.g-header {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999;
}
.g-nav-wrapper {
  min-width: 50px;
  max-width: 186px;
  flex-grow: 0;
  flex-shrink: 0;
  background: @sidemenu-background;
  position: relative;
  height: 100%;
  >div {
    height: 100%;
  }
  &.g-test-visible {
    margin-top: 50px;
  }
}
.g-mainview {
  flex-grow: 1;
  overflow: hidden;
  position: relative;
  .sides-padding {
    padding-left: 30px;
    padding-right: 30px;
  }
  .header-padding {
    padding-top: 102px;
  }
  .header-padding-small {
    padding-top: 30px;
  }
  &.g-test-visible {
    margin-top: 50px;
  }
}
.mainview-full-height {
  .g-mainview {
    height: 100%;
    > div {
      height: 100%; // old browsers
      height: e('calc(100% - 5px)');
      > div {
        height: 100%;
      }
    }
  }
}

@media (min-width: 560px) {
  .navbar-nav > li {
    float: left;
  }
}
