@vendorDir: "../node_modules";
@commonDir: "../../common";
@sharedDir: "../../shared";

@import "@{vendorDir}/bootstrap/less/bootstrap.less";
@import "@{vendorDir}/font-awesome/less/variables.less";
@import "@{vendorDir}/font-awesome/less/path.less";
@import "@{vendorDir}/font-awesome/less/core.less";
@import "@{vendorDir}/font-awesome/less/icons.less";
@import (inline) "@{vendorDir}/angularjs-toaster/toaster.css";


@import "@{sharedDir}/less/triangles";
@import "@{sharedDir}/less/header";
@import "@{sharedDir}/less/toaster-override";
@import "@{sharedDir}/less/bootstrap-override";
@import "@{sharedDir}/less/tables";
@import "@{sharedDir}/less/form-elements";
@import "@{sharedDir}/less/icons";
@import "@{sharedDir}/less/elements";
@import "@{sharedDir}/less/sidemenu";
@import "@{sharedDir}/less/hoverEffects";

@import "fonts";
@import "variables";
@import "common";
@import "layout";
@import "scrollbars";
@import "authorization";
@import "tables";
@import "forms";
@import "openstack";
@import "loading-bar";
