.openstack-container {
  .form-horizontal {
    max-width: 580px;
    margin-top: 40px;
  }
  .hr {
    max-width: 580px;
  }
  .width-limit {
    max-width: 580px;
  }
  .width-limit-800 {
    max-width: 800px;
  }
  .width-limit-750 {
    max-width: 750px;
  }
}
.flavor-options {
  .details-select {
    width: 30%;
    float: left;
    margin-right: 5%;
    &:last-child {
      margin-right: 0;
    }
    > div {
      cursor: pointer;
      border: 1px solid #a7acbc;
      border-radius: 4px;
      padding: 8px 15px;

      &:hover {
        background: #EFF3FD;
        border: 1px solid @input-hover-border-color;
      }
      &.active {
        background: #EEF5FF;
        border: 1px solid @input-hover-border-color;
        color: #2266D4;
        .title {
          color: #2266D4;
        }
      }
    }
    .title, .value {
      float: left;
    }
    .title {
      width: 45%;
      color: @placeholder-text-color;
    }
    .values {
      width: 55%;
    }
    .prop-row {
      .clearfix();
      line-height: 1.3;
    }
  }
}

.async-messages {
  position: absolute;
  right: 10px;
  bottom: 10px;
  .async-message {
    width: 300px;
    padding: 20px 30px;
    border: 1px solid;
    border-radius: 5px;
    margin-bottom: 20px;
    .title {
      font-size: 18px;
    }
    .btn-primary {
      background: #88bd86;
      border-color: #88bd86;
      color: #ffffff;
    }
    .btn-default {
      border-color: #88bd86;
    }
    &.success {
      background: #f7fff1;
      border-color: #76b26f;
      color: #88bd86;
    }
    &.error {
      background: #fff9f9;
      border-color: #d48c87;
      color: #d48a83;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.attached-disk {
  border: 1px solid #a7acbc;
  border-radius: 4px;
  padding: 6px 14px;
  .close {
    position: relative;
    top: 3px;
  }
}
