[buildout]
index = http://pypi.boss.asdco.ru/simple
find-links =
    http://pypi.boss.asdco.ru/simple
    http://pypi.python.org/simple/

# show-picked-versions = true


buildout_prefix=.buildout
download-cache = ${:buildout_prefix}/downloads
eggs-directory = ${:buildout_prefix}/eggs
installed = ${:buildout_prefix}/.installed.cfg
parts-directory = ${:buildout_prefix}/parts
develop-eggs-directory = ${:buildout_prefix}/develop

versions = versions

extensions =
        buildout.eggscleaner
old-eggs-directory = ${:directory}/${:buildout_prefix}/.old-eggs/
