.auth {
  width: @auth-width;
  margin: 0 auto;
  position: relative;
  top: 180px;
  float: none;
  padding: 70px 50px 70px 60px;
  border: 1px solid #ddd;
  background-color: @white-color;
  border-radius: 4px;
  a.gray-middle-light-text:hover {
    text-decoration: none;
  }
  h4 {
    font-size: 16px;
    color: #2c3e50;
  }
}
