.custom-filter-wrapper {
  .radio {
    span {
      color: @gray-middle-light;
    }
    .checked {
      span {
        color: @checked-item-color;
      }
    }
  }
  ul {
    list-style: none;
    padding: 0;
    li {
      label {
        color: @gray-middle-light;
        padding-left: 3px;
        font-weight: normal;
        &.checked {
          color: @checked-item-color;
        }
      }
    }
  }
  .date-filter {
    display: block;
    padding: 0;
    &>div {
      width: 100%;
      &>div {
        text-align: left;
      }
      &:first-child {
        margin-bottom: 20px;
      }
    }
  }
}

.filtered-result {
  height: 100%;
  position: relative;

  ul {
    list-style: none;
    padding: 0;
    li {
      label {
        font-weight: normal;
        padding-left: 3px;
      }
    }
  }
}
