.filters-container {
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 200px;
  background-color: @white-color;
  border: 1px solid grey;
}

.tags-input-container {
  border-color: @btn-primary-bg-color;
  border-left: none;
}
.tags-input {
  padding: 2px 3px;
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  input {
    display: inline-block;
    float: left;
    width: 250px;
    padding: 0px;
    font-size: inherit;
    border: none;
    margin: 2px;
  }
  &:hover {
    border: none;
  }
  input[type]:hover,
  input[type]:focus {
    border: none;
  }
  .tag {
    padding: 3px 4px;
    line-height: 12px;
    font-size: inherit;
    background-color: @tag-bg-color;
    display: inline-block;
    float: left;
    color: @btn-default-text-color;
    border-radius: 2px;
    margin: 2px 5px 2px 0px;
  }
}

.tags-input input[type]:focus,
.tags-input input[type]:hover {
  outline: 0;
  box-shadow: 0px;
}
