.promocode-wrapper {
  min-height: @input-height;
  padding: 10px 12px;
  border: 1px solid #e1e3ec;
  border-radius: 4px;
  color: @placeholder-text-color;
  span {
    padding-right: 15px;
    display: inline-block;
    &:last-child {
      padding-right: 0;
    }
  }
}
