.restore-password {
  width: @auth-width;
  margin: 180px auto 0;
  background: #FFFFFF;
  padding: 70px 50px 70px 60px;
  border: 1px solid #ddd;
  border-radius: 4px;
  h4 {
    color: @gray-dark;
    font-size: 16px;
    font-weight: normal;
  }
}
