// Side menu
@sidemenu-bg-color: #2e66ce;
@sidemenu-text-color: #b0ccff;
@sidemenu-icon-color: #ffffff;
@sidemenu-active-text-color: #ffffff;
@sidemenu-active-bg-color: #4586ff;
@sidemenu-hover-bg-color: #3a76e7;
@sidemenu-active-icon-color: #b0ccf;
@sidemenu-wide-width: 186px;
@sidemenu-narrow-width: 50px;
@sidemenu-logo-url: "../../admin/assets/logo.png";
@sidemenu-beta-logo-url: "../../admin/assets/logo-beta.png";

// header
@header-item-text-color: #727e8b;
@header-item-bg-color: transperent;
@header-item-border-radius: 4px;
@header-item-hover-text-color: #ffffff;
@header-item-hover-bg-color: #2e66ce;
@header-item-active-color: #ffffff;
@header-item-active-bg-color: #4586ff;
@header-menu-border: 1px solid #d9dce5;
@header-menu-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
@header-menu-bg-color: #ffffff;
@header-menu-hover-bg-color: #4586ff;
@header-menu-wide-width: 240px;
@header-menu-wider-width: 266px;

// Buttons
@btn-primary-bg-color: #2E66CE;
@btn-primary-hover-bg-color: #4586ff;
@btn-primary-disabled-color: #bdd4ff;
@btn-default-bg-color: @white-color;
@btn-default-border-color: #2E7CCE;
@btn-default-text-color: #2E7CCE;
@btn-height: 42px;
@btn-group-first-btn-width: 170px;
@btn-group-toggle-btn-width: 78px;
@btn-group-border: 1px solid #d9dce5;
@btn-group-radius: 4px;
@btn-group-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
@btn-group-hover-item-bg-color: #4586ff;
@btn-group-hover-item-text-color: #ffffff;

// Tables
@table-header-color: #727e8b;
@table-bg1: transperent;
@table-bg2: #f7f8fc;
@table-color: #2c3e50;
@table-hover-color: #2e66ce;
@table-hover-bg: #deeaff;
@table-active-color: #ffffff;
@table-active-bg: #2e66ce;

//color variables
@white-color: #fff;
@gray-dark: #2c3e50;
@gray-text: #727e8b;
@components-bg: #F4F7FC;
@gray-middle-light: #90A1B2;
@gray-middle-lighter: #bcc6d0;
@text-color: #4b5560;
@link-color: #5992D7;
@state-info-text: #2e7cce;
@navbar-border-color: #CCCCCC;
@component-border-color: #baccd9;
@component-border-l-color: #E4E9F2;
@item-hover-color: #4685ff;
@progress-bar-bg: #B9DBFF;
@disabled-input-color: #A9ADB2;

@detail-bg-color: #f4f8fd;
@badge-bg: #fa2f22;
@error-border-color: #fa2f22;
@tab-color: #727e8b;
@tab-hover-color: #cdd0dd;
@active-tab-color: #2e66ce;
@tag-bg-color: #B9DBFE;
@popup-header-color: #979EA4;
@inner-list-bg: #F7F8FC;
@inner-list-dark-bg: #EDEDF5;
@measure-color: #727e8b;
@checked-item-color: #2e66ce;

@grid-float-breakpoint: 1px;

//app variables
@header-height: 72px;
@app-min-width: 960px;
@main-list-width: @app-min-width - @sidemenu-wide-width;

// authorization variables
@auth-width: 530px;

// news variables
@news-feed-width: 510px;

//form elements
@input-height: 42px;
@input-border-color: #a7acbc;
@input-disabled-border-color: #e1e3ec;
@input-border-radius: 4px;
@input-error-border: #d58a8a;
@input-color: #2c3e50;
@input-disabled-color: #727e8b;
@input-hover-border-color: #2e66ce;
@placeholder-text-color: #a7acbc;
@icon-tooltip-hover-color: #2f65cf;

@comment-wrapper-width: 400px;


//tooltip
@tooltip-arrow-color: #2c3e50;
@tooltip-bg: #2c3e50;
