.disabled-no-borders {
  &[disabled] {
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: @disabled-input-color;
    opacity: 1 !important;
    -webkit-text-fill-color: @disabled-input-color;
  }
}

label.required {
  &:after {
    content: "*";
  }
}
.g-red-stars {
  label.required:after {
    color: red;
  }
}

.btn-clear {
  border: 0;
  outline: 0;
  background: none;
}

.password-strength {
  margin-top: 5px;
  margin-bottom: 5px;
  display: block;
  height: 4px;
  width: 100%;
  > span {
    display: block;
    width: 25%;
    float: left;
    height: 100%;
    padding-right: 5px;
    &:before {
      content: "";
      display: block;
      background: #e8eaf0;
      height: 100%;
    }

    &:first-child {
      padding-right: 0;
      border: 1px solid #e8eaf0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:nth-child(2) {
      padding-left: 5px;
    }
    &:last-child {
      padding-right: 0;
      border: 1px solid #e8eaf0;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
  &.password-strength-1, &.password-strength-0 {
    > span {
      &:first-child {
        border-color: red;
      }
      &:nth-child(1):before {
        background: red;
      }
    }
  }
  &.password-strength-2 > span {
    &:first-child {
      border-color: #FFAC00;
    }
    &:nth-child(-n+2):before {
      background: #FFAC00;
    }
  }
  &.password-strength-3 > span {
    &:first-child {
      border-color: #0095FC;
    }
    &:nth-child(-n+3):before {
      background: #0095FC;
    }
  }
  &.password-strength-4 > span {
    &:first-child, &:last-child {
      border-color: #4DC64C;
    }
    &:nth-child(-n+4):before {
      background: #4DC64C;
    }
  }
}
.details-select {
  .clearfix();
}

.example-text {
  color: @gray-middle-light;
  margin-left: 14px;
}
