body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 960px;
  overflow: hidden;
}

body {
  background-color: #FFFFFF;
  font-family: @os-font-name, sans-serif;
  color: @text-color;
  font-weight: 400;
  line-height: 1.8;
}

.g-layout {
  display: flex;
  height: 100%;
}
.g-header {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999;
}
.g-nav-wrapper {
  min-width: 50px;
  max-width: 186px;
  flex-grow: 0;
  flex-shrink: 0;
  background: @sidemenu-background;
  position: relative;
  height: 100%;
  >div {
    height: 100%;
  }
  &.g-test-visible {
    margin-top: 50px;
  }
}
.g-mainview {
  flex-grow: 1;
  overflow: hidden;
  position: relative;
  .sides-padding {
    padding-left: 30px;
    padding-right: 30px;
  }
  .header-padding {
    padding-top: 102px;
  }
  .header-padding-small {
    padding-top: 30px;
  }
  &.g-test-visible {
    margin-top: 50px;
  }
}
.mainview-full-height {
  .g-mainview {
    height: 100%;
    > div {
      height: 100%; // old browsers
      height: e('calc(100% - 5px)');
      > div {
        height: 100%;
      }
    }
  }
}

@media (min-width: 560px) {
  .navbar-nav > li {
    float: left;
  }
}
.g-horizon {
  .g-header {
    margin-top: 10px;
  }
  .header-padding {
    padding-top: 63px;
  }
}
.g-test-banner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 50px;
  background: #ffffff;
  z-index: 999;
  border-bottom: 1px solid #e8eaf0;
  padding-top: 13px;
  .text-muted {
    color: #a7acbc;
  }
  .icon-bold {
    font-weight: 800;
    position: relative;
    top: 1px;
  }
  a {
    color: #c9a869;
    text-decoration: none;
    &:hover {
      color: darken(#c9a869, 10%);
    }
  }
}

.g-test-banner-hidden {
  .g-test-banner {
    display: none;
  }
  .g-mainview, .g-nav-wrapper {
    &.g-test-visible {
      margin-top: 0;
    }
  }

}
