@loading-bar-color: #2e7cce;
#loading-bar .bar {
  transition: width 350ms;

  background: @loading-bar-color;
  position: fixed;
  z-index: 10002;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-bottom-right-radius: 1px;
  border-top-right-radius: 1px;
}

#loading-bar .peg {
  position: absolute;
  width: 70px;
  right: 0;
  top: 0;
  height: 2px;
  opacity: .45;
  box-shadow: @loading-bar-color 1px 0 6px 1px;
  border-radius: 100%;
}
