@vendorDir: "../node_modules";
@commonDir: "../../common";
@sharedDir: "../../shared";

@import "@{vendorDir}/bootstrap/less/bootstrap.less";
@import "@{vendorDir}/font-awesome/less/variables.less";
@import "@{vendorDir}/font-awesome/less/path.less";
@import "@{vendorDir}/font-awesome/less/core.less";
@import "@{vendorDir}/font-awesome/less/icons.less";
@import "@{vendorDir}/font-awesome/less/larger.less";
@import "@{vendorDir}/font-awesome/less/fixed-width.less";
@import (inline) "@{vendorDir}/ng-tags-input/build/ng-tags-input.css";
@import (inline) "@{vendorDir}/angularjs-toaster/toaster.css";


@import "../../shared/less/triangles";
@import "../../shared/less/tags-input";
@import "../../shared/less/sidemenu";
@import "../../shared/less/header";
@import "../../shared/less/toaster-override";
@import "../../shared/less/bootstrap-override";
@import "../../shared/less/tables";
@import "../../shared/less/form-elements";
@import "../../shared/less/icons";
@import "../../shared/less/elements";
@import "../../shared/less/button-group";
@import "../../shared/less/modals";
@import "../../shared/error/error";

@import "fonts";
@import "common";
@import "variables";
@import "support";
@import "settings";
@import "layout.less";
@import "info-cards";
@import "scrollbars";
@import "authorization";
@import "restore-password";
@import "mainviews";
@import "tables";
@import "forms";
@import "news";
@import "loading-bar";
@import "progress-bar";
@import "production";
@import "openstack";
