.news-feed {
  width: @news-feed-width;
  padding-top: 155px;
  margin-left: auto;
  margin-right: auto;
  .news-block {
    padding-bottom: 52px;
    .news-text {
      color: @gray-text;
    }
    .news-date {
      color: @gray-middle-light;
    }
    .news-time {
      color: @gray-middle-light;
    }
    .news-heading {
      color: @gray-dark;
      font-size: 24px;
      font-weight: 400;
      line-height: 30px;
      margin-top: 2px;
      margin-bottom: 18px;
      &.pointer {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

