.restore-password {
  width: @auth-width;
  margin: 120px auto 0;
  background: #FFFFFF;
  padding: 50px 60px;
  border: 1px solid @auth-border-color;
  border-radius: 5px;
  h4 {
    color: @gray-dark;
    font-size: 16px;
    font-weight: normal;
  }
  .captcha-width {
    width: 334px;
  }
}
