.settings-container {
  width: 580px;
  h4 {
    color: @link-color;
    font-size: 14px;
    font-weight: 400;
    margin: 40px 0;
    &:first-child {
      margin-top: 0;
    }
  }
  .subscription-title {
    position: relative;
    margin-bottom: 10px;
  }
  .form-helper {
    color: @gray-middle-light;
  }
}
