.table-info {
  .date-filter {
    padding: 0 0 30px 0;
    color: @gray-text;
    a {
      color: #2e66ce;
      margin: 0 5px;
      border-bottom: 1px dashed #2e66ce;
      text-decoration: none;
      &:hover {
        border-bottom: none;
      }
    }
  }
}

.table > tbody > tr {
  > td.progress-bar-td {
    padding: 0;
    overflow: hidden;
    >span {
      padding: 0;
      height: 149px;  //ie fix
    }
    .progress {
      width: 100%;
      height: 100%;
      border-radius: 0;
      margin: 0;
      background-color: transparent;
      box-shadow: none;
    }
    .progress-bar {
      background-color: @progress-bg-color-1;
      box-shadow: none;
      line-height: 2.5;
    }
    span.value {
      color: #5055a5;
      white-space: nowrap;
      position: absolute;
      padding-top: 15px;
      left: 35px;
    }
  }
  &:nth-child(even) {
    td {
      .progress-bar {
        background-color: @progress-bg-color-2;
      }
    }
  }
}
td.transaction-future {
  color: #8b98a7;
}
