@icon-font-path: '/lk/assets/';

// Side menu
@sidemenu-bg-color: #2e66ce;
@sidemenu-text-color: #b0ccff;
@sidemenu-icon-color: #ffffff;
@sidemenu-active-text-color: #ffffff;
@sidemenu-active-bg-color: #4586ff;
@sidemenu-hover-bg-color: #3a76e7;
@sidemenu-active-icon-color: #b0ccf;
@sidemenu-wide-width: 186px;
@sidemenu-narrow-width: 50px;
@sidemenu-logo-url: "../../lk/assets/logo.png";
@sidemenu-beta-logo-url: "../../lk/assets/logo-beta.png";

// header
@header-item-text-color: #2c3e50;
@header-item-bg-color: transperent;
@header-item-border-radius: 4px;
@header-item-hover-text-color: #ffffff;
@header-item-hover-bg-color: #2e66ce;
@header-item-active-color: #ffffff;
@header-item-active-bg-color: #4586ff;
@header-menu-border: 1px solid #d9dce5;
@header-menu-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
@header-menu-bg-color: #ffffff;
@header-menu-hover-bg-color: #4586ff;
@header-menu-wide-width: 240px;
@header-menu-wider-width: 266px;

// Buttons
@btn-primary-bg-color: #2E66CE;
@btn-primary-hover-bg-color: #4586ff;
@btn-primary-disabled-color: #bdd4ff;
@btn-default-bg-color: @white-color;
@btn-default-border-color: #2E7CCE;
@btn-default-text-color: #2E7CCE;
@btn-height: 42px;
@btn-group-first-btn-width: 170px;
@btn-group-toggle-btn-width: 78px;
@btn-group-border: 1px solid #d9dce5;
@btn-group-radius: 4px;
@btn-group-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
@btn-group-hover-item-bg-color: #4586ff;
@btn-group-hover-item-text-color: #ffffff;

// Tables
@table-header-color: #727e8b;
@table-bg1: transperent;
@table-bg2: #f7f8fc;
@table-color: #2c3e50;
@table-hover-color: #2e66ce;
@table-hover-bg: #deeaff;
@table-active-color: #ffffff;
@table-active-bg: #2e66ce;

//color variables
@white-color: #fff;
@components-bg: #F4F7FC;
@gray-text: #727e8b;
@gray-dark: #2c3e50;
@gray-middle-light: #90A1B2;
@gray-middle-lighter: #bcc6d0;
@text-color: #4b5560;
@link-color: #2e66ce;
@navbar-border-color: #CCCCCC;
@component-border-color: #BBCCD6;
@component-border-l-color: #E4E9F2;
@item-hover-color: #E5EBF7;
@badge-bg: #ff3548;
@top-bg: #F7F8FC;
@disabled-input-color: #A9ADB2;
@detail-bg-color: #f4f8fd;

//app variables
@app-min-width: 960px;
@header-height: 72px;

// authorization variables
@auth-width: 550px;
@auth-border-color: #dddddd;

// sidemenu variables
@sidemenu-background: #2F65CF;
@sidemenu-width: 185px;
@sidemenu-collapsed-width: 50px;

// main views variables
@mainview-info-tab-height: 180px;

// news variables
@news-feed-width: 575px;

// forms
@input-border-color: #a7acbc;
@input-disabled-border-color: #e1e3ec;
@input-border-radius: 4px;
@input-height: 42px;
@input-padding-tb: 12px;
@input-padding-lr: 10px;
@input-error-border: #d58a8a;
@input-color: #2c3e50;
@input-disabled-color: #727e8b;
@input-hover-border-color: #2e66ce;
@placeholder-text-color: #a7acbc;

@comment-wrapper-width: 400px;

//info-card variables
@card-border-color: #E9EAEF;
@card-detail-border-color: #dbdbe5;

//progress bar
@progress-bg-color: #dbe3ff;
@progress-bg-color-1: #DCE3FF;
@progress-bg-color-2: #D0D3FF;
@progress-bars-wrapper-width: 500px;
@progress-bar-bg-colors: #9C5EDD, #2c67cf, #4585FF, #5387FF, #6987FF, #8289FE, #978AFF, #A38AFF;

//production page
@production-container-width: 570px;

//tooltip
@tooltip-arrow-color: #2c3e50;
@tooltip-bg: #2c3e50;
