[uwsgi]
cheaper = 4
master = true
processes = 8
module = backend:all_api_handler()
pythonpath = /opt/boss/bin
pidfile=/var/run/boss/uwsgi.pid
post-buffering=8096 # always read post data
enable-threads=true
chdir=/opt/boss/bin
lazy-apps = true
listen = 128
daemonize = /var/log/boss/uwsgi.log
http-socket = 0.0.0.0:8123
plugin=python3
static-map=/admin=/usr/share/boss/admin/
static-map=/lk=/usr/share/boss/lk/
